#!groovy    
import org.apache.tools.ant.taskdefs.condition.Os

apply from: file('conf/gradle/blueprint.gradle')
apply from: file('conf/gradle/check.gradle')

sourceCompatibility = 1.7
targetCompatibility = 1.7

buildscript {
    ext {
        springBootVersion = '1.2.3.RELEASE'
    }
    repositories {
        maven  {
        	url "http://repo1.maven.org/maven2"
    	}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'spring-boot'

springBoot {
    mainClass = 'com.nike.mm.MeasurementorApplication'
}

bootRun {
    addResources = false
}

jar {
    baseName = 'measurementor'
    version = '0.0.1-SNAPSHOT'
}

apply plugin: 'war'

war {
    baseName = 'measurementor'
    version =  '0.0.1-SNAPSHOT'
}

configurations {
    providedRuntime
    compile.exclude module: "spring-boot-starter-tomcat"
}

war {
    from 'ui/dist'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

task installNpm(type: Exec) {
    description = 'Install NPM, the Node Package Manager'
    workingDir 'ui'
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        commandLine 'cmd', '/c', 'npm', 'install'
    } else {
        commandLine 'npm', 'install'
    }
}

task installBower(type: Exec) {
    description = 'Install Bower, the Package Manager'
    workingDir 'ui'
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        commandLine 'cmd', '/c', 'bower', 'install'
    } else {
        commandLine 'bower', 'install'
    }
}

task buildWebApp(type: Exec) {
    description = 'Builds the web application'
    workingDir 'ui'
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        commandLine 'cmd', '/c', 'grunt', 'build'
    } else {
        commandLine 'grunt', 'build'
    }
}

task copyWebApp(type: Copy) {
    from 'ui/dist'
    into 'src/main/webapp'
}

task cleanOutputFolders(type: Delete) {
    delete 'public', 'build', 'ui/dist', 'src/main/webapp'
}

tasks.buildWebApp.dependsOn installNpm, installBower
tasks.copyWebApp.dependsOn buildWebApp
tasks.war.dependsOn copyWebApp
tasks.run.dependsOn copyWebApp
tasks.bootRun.dependsOn copyWebApp
tasks.clean.dependsOn cleanOutputFolders