#!groovy

allprojects {
    apply plugin: 'groovy'
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'spring-boot'
    apply plugin: 'maven'
}

ext {
    springBootVersion = '1.2.3.RELEASE'
    commons_lang_version='2.6'
    commons_io_version='2.4'
    lombok_version='1.14.6'
    groovy_all_version='2.3.6'
    junit_version='4.11'
    spock_version='0.7-groovy-2.0'
    jbehave_version='4.0-beta-11'
    mockito_version='1.+'
    cobertura_version='2.2.8'
    cglib_version='3.1'
    objenesis_version='1.2'
    slf4j_version='1.7.12'
    newrelicVersion='3.5.1'
}

repositories { 
	mavenLocal()

    maven  {
        url "http://repo1.maven.org/maven2"
    }
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.boot:spring-boot-starter-data-elasticsearch")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.codehaus.groovy:groovy-all")
    compile("org.codehaus.groovy.modules.http-builder:http-builder:0.7.1")
    compile("org.jasypt:jasypt:1.9.2")
    compile("net.sf.dozer:dozer:5.5.1")
    compile("org.projectlombok:lombok:1.16.4")
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("cglib:cglib-nodep:3.1")
    testCompile ("org.spockframework:spock-core:$spock_version") {
        exclude module: 'groovy-all'
    }
}

sourceSets {
    integration {
        groovy
    }
}