apply plugin: 'checkstyle'
checkstyle {
    ignoreFailures = true 
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
}

// JaCoCo
apply plugin: 'jacoco'

// set jacoco version and output directory
jacoco {
    toolVersion = "0.7.0.201403182114"
}

// Applying jacoco to the run task
jacoco {
    applyTo run
}

task applicationCodeCoverageReport(type:JacocoReport){
    executionData run
    sourceSets sourceSets.main
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled true
        html.destination "${buildDir}/jacocoHtml"
    }
}

test {
    jacoco {
        append = false
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        classDumpFile = file("$buildDir/jacoco/classpathdumps")
    }
}

test.finalizedBy jacocoTestReport

// FindBugs
apply plugin: 'findbugs'
findbugs {
    ignoreFailures = true
}

// PMD
apply plugin: 'pmd'
pmd {
    toolVersion = '5.0.5'
} 
//tasks.withType(Pmd) { reports.html.enabled true }